# More info:
# https://docs.unrealengine.com/en-US/Engine/Performance/Scalability/ScalabilityReference/index.html

#all eye adaptation was set to 2, I setted to 1

[PostProcessQuality@0]
r.EyeAdaptationQuality=1

[PostProcessQuality@1]
r.EyeAdaptationQuality=1

[PostProcessQuality@2]
r.EyeAdaptationQuality=1

[PostProcessQuality@3]
r.EyeAdaptationQuality=1


# from here I am seeting manually LOW QUALITY for NIVEL 3 (which is epic)
# because I cannot set low quality on start check link above

#shadowing
[PostProcessQuality@3]
r.LightFunctionQuality=0
r.ShadowQuality=0
r.Shadow.CSM.MaxCascades=1
r.Shadow.MaxResolution=512
r.Shadow.RadiusThreshold=0.06
r.Shadow.DistanceScale=0.6
r.Shadow.CSM.TransitionScale=0

#post-processing
[PostProcessQuality@3]
r.MotionBlurQuality=0
r.BlurGBuffer=0
r.AmbientOcclusionLevels=0
r.AmbientOcclusionRadiusScale=1.7
#r.DepthOfFieldQuality=0
r.RenderTargetPoolMin=300
r.LensFlareQuality=0
r.SceneColorFringeQuality=0
r.BloomQuality=4
r.FastBlurThreshold=0
r.Upscale.Quality=1
r.Tonemapper.GrainQuantization=0

#textures
[PostProcessQuality@3]
r.Streaming.MipBias=2.5
r.MaxAnisotropy=0
r.Streaming.PoolSize=200

#effectsQuality
[PostProcessQuality@3]
r.TranslucencyLightingVolumeDim=24
r.RefractionQuality=0
r.SSR=0
r.SceneColorFormat=3
r.DetailMode=0
r.TranslucencyVolumeBlur=0
r.MaterialQualityLevel=0

#foliage
[PostProcessQuality@3]
foliage.DensityScale=.25
grass.DensityScale=.25