# More info:
# https://docs.unrealengine.com/en-US/Engine/Performance/Scalability/ScalabilityReference/index.html

#all eye adaptation was set to 2, I setted to 1

[PostProcessQuality@0]
r.EyeAdaptationQuality=1

[PostProcessQuality@1]
r.EyeAdaptationQuality=1

[PostProcessQuality@2]
r.EyeAdaptationQuality=1

[PostProcessQuality@3]
r.EyeAdaptationQuality=1

## 05/12 change o quality 1
# from here I am seeting manually LOW QUALITY for NIVEL 3 (which is epic)
# because I cannot set low quality on start check link above

; #shadowing
[PostProcessQuality@3]
r.LightFunctionQuality=1
r.ShadowQuality=2
r.Shadow.CSM.MaxCascades=1
r.Shadow.MaxResolution=1024
r.Shadow.RadiusThreshold=0.05
r.Shadow.DistanceScale=0.7
r.Shadow.CSM.TransitionScale=0.25

#post-processing
[PostProcessQuality@3]
r.MotionBlurQuality=3
r.BlurGBuffer=0
r.AmbientOcclusionLevels=1
r.AmbientOcclusionRadiusScale=1.7
r.DepthOfFieldQuality=1
r.RenderTargetPoolMin=350
r.LensFlareQuality=0
r.SceneColorFringeQuality=0
r.BloomQuality=4
r.FastBlurThreshold=2
r.Upscale.Quality=2
r.Tonemapper.GrainQuantization=0

; #textures
; [PostProcessQuality@3]
; r.Streaming.MipBias=1
; r.MaxAnisotropy=2
; r.Streaming.PoolSize=400

; #effectsQuality
; [PostProcessQuality@3]
; r.TranslucencyLightingVolumeDim=32
; r.RefractionQuality=0
; r.SSR=0
; r.SceneColorFormat=3
; r.DetailMode=1
; r.TranslucencyVolumeBlur=0
; r.MaterialQualityLevel=1

; ; #foliage
; [PostProcessQuality@3]
; foliage.DensityScale=0.4
; grass.DensityScale=0.4